<!--
    TTS Tool - A simple GUI for android's Text-To-Speech-Engines
    Copyright (C) 2018  Felix v. Oertzen
    felix@von-oertzen-berlin.de

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<resources>
    <string name="app_name">TTS Tool</string>
    <string name="error_general_tts">Error in "Text-to-Speech"</string>
    <string name="error_no_tts">None Text-to-Speech Engine is installed!</string>
    <string name="error_network">Network error</string>
    <string name="error_i_o">input / output error</string>
    <string name="text_title_welcome">Welcome to TTS Tool</string>
    <string name="action_speak">Speak</string>
    <string name="action_share">Share as Audio</string>

    <string name="speed_very_slow">very slow Speech Rate</string>
    <string name="speed_slow">slow Speech Rate</string>
    <string name="speed_normal">normal Speech Rate</string>
    <string name="speed_fast">fast Speech Rate</string>
    <string name="speed_very_fast">very fast Speech Rate</string>
    <string name="text_please_wait">Please wait a moment …</string>
    <string name="text_initiating_tts">initiating the Text-to-Speech-Engine</string>
    <string name="text_install_tts_engine">Install the Google TTS</string>
    <string name="warning_too_many_chars">too many Characters</string>
    <string name="hint_choose_app">Choose App</string>
    <string name="text_pitch">Pitch:</string>
    <string name="error_empty">empty text field</string>
    <string name="action_about">About …</string>
    <string name="text_date">date</string>
    <string name="text_say_time">What does the clock say?</string>

    <string name="time_hh" formatted="false">It\'s %1$s o\'clock.</string>
    <string name="time_hh_mm" formatted="false">Its %1$s %2$s</string>
    <string name="time_quarter_past" formatted="false">Its quarter past %1$s</string>
    <string name="time_quarter_to" formatted="false">Its quarter to %1$s</string>
    <string name="time_half" formatted="false">Its quarter past %1$s</string>
    <string name="time_its_to" formatted="false">Its %1$s to %2$s</string>
    <string name="time_its_past" formatted="false">Its %1$s past %2$s</string>
    <string name="time_its_to_minutes" formatted="false">Its %1$s minutes to %2$s</string>
    <string name="time_its_past_minutes" formatted="false">Its %1$s minutes past %2$s</string>
    <string name="time_its_to_minute" formatted="false">Its %1$s minute to %2$s</string>
    <string name="time_its_past_minute" formatted="false">Its %1$s minute past %2$s</string>

    <string name="in_the_morning">in the morning</string>
    <string name="in_the_noon">in the noon</string>
    <string name="in_the_afternoon">in the afternoon</string>
    <string name="in_the_evening">in the evening</string>

    <string name="developer" translatable="false">FAvO Apps</string>

    <string name="text_lets_begin">LET\'S BEGIN</string>
    <string name="text_legal">If you continue,\nyou accept the <a href="https://sites.google.com/view/favoappsinternational/legal-terms">Terms of Use</a>\nand the <a href="https://sites.google.com/view/favoappsinternational/privacy-policy">Privacy Policy</a>.</string>
    <string name="action_play">More Apps…</string>
    <string name="action_web">About FAvO Apps…</string>
    <string name="action_legals">Legal notices…</string>

    <string name="url_web">https://sites.google.com/view/favoappsinternational/</string>
    <string name="url_me">https://sites.google.com/view/favoappsinternational/about</string>

</resources>
